.homePage {
  padding: 20px 0px;
  .navLeft{
    width: 150px;
    background: chartreuse;
  }
  .bg {
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;
  }
}