.sortDiv {
  width: 1200px;
  background: #f0f0f0;
  height: 40px;
  line-height: 40px;
  margin: 10px auto;
  padding: 0px 20px;
  .aactive {
    color: #ff7b00;
  }
  a {
    color: black;
  }
}
.GoodsProvide{
  margin: 15px auto;
  width: 1200px;

  &::after{
    content: "";
    display: block;
    height: 0;
    clear:both;
    visibility: hidden;
  }
  .GoodsCol {
    float: left;
    width: 224px;
    // min-height: 200px;
    // background-color: chartreuse;
  }
  .GoodsCol:not(:last-child) {
    margin-right: 20px;
  }
}
:global(.ant-pagination) {
  width: 100%;
  display: flex;
  justify-content: center;
}