
/* 整体布局 */
.layout {
  background: #f7f7f7;
  min-height: 100vh;
  :global(.ant-layout-content) {
    padding: 35px 35px;
    background: #f7f7f7;
  }
  :global(.ant-layout-footer) {
    bottom: 0px;
    text-align: center;
  }
}
