.ItemDiv{
  width: 224px;
  background-color: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
  &:hover .ItemImg {
    transform: scale(1.2);
  }
  .ItemImg{
      border-radius: 6px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      width: 100%;
      max-height: 400px;
      transition: all .3s linear;
    }
  .aItemDiv{
    .ItemBottom{
      padding: 8px;
      .ItemName {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        height: 36px;
        margin-top: 10px;
        transition: all .3s linear;
        word-break: break-all;
        word-wrap: break-word;
        overflow: hidden;
        text-overflow: -o-ellipsis-lastline;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #2b333b;
      }
      .timeAndbrose{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        line-height: 20px;
        color: #93999f;
      }
      .ItemProduce{
        font-size: 14px;
        line-height: 20px;
        color: #080808;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }
      .ItemPriceAndSchool{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .ItemPrice{
          color: red;
          font-size: 18px;
        }
        .ItemSchool{
          font-size: 12px;
        }
      }
    }
  }
}