.AddressContent{
  width: 960px;
  margin: 0 auto;
  min-height: 300px;
  :global(.ant-steps) {
    margin: 20px 0px;
  }
  .addressItem{
    height: 115px;
    overflow-y: hidden;
    cursor: pointer;
    padding: 10px;
    border: 2px solid transparent;
  }
  :global(.ant-row) {
    border: 1px solid #cccbcb;
    padding: 20px;
    margin: 0px !important;
  }
  .activeAddressItem {
    border: 2px solid #f3c59a;
    position: relative;
    &::after {
      content: '';
      background: url('https://domy-ckf.oss-cn-hangzhou.aliyuncs.com/import/yes.png');
      width: 20px;
      height: 20px;
      position: absolute;
      right: 5px;
      bottom: 5px;
      background-size: cover;
    }
  }
  .verifyOrder{
    border: 1px solid #cccbcb;
    // padding: 20px;
  }
  .orderHeader{
    display: flex;
    height: 32px;
    overflow: hidden;
    border-bottom: 1px solid #e9e9e9;
    border-top: 1px solid #e9e9e9;
    background: #f8f8f8;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    span{
      text-align: center;
      flex: 1;
    }
  }
  .generateItem{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .orderContent{
    display: flex;
    background: #fff9f4;
    div{
      flex: 1;
    }
    .good_detail {
      flex: 3;
    }
  }
  .good_detail{
    display: flex;
    img{
      margin-right: 20px;
      padding: 10px;
      width: auto;  
      height: auto;  
      max-width: 25%;  
      max-height: 100%;    
    }
    div{
      text-align: left;
    }
    .detail {
      padding: 10px 0px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }
  .orderFooter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
  }
  .OrderComment{
    float: left;
    margin-top: 20px;
  }
  .addOrderBt{
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    border-radius: 5px;
    background: #f58b29;
    color: white;
    float: right;
    margin-top: 20px;
    cursor: pointer;
    &:hover {
      background: #f7b77b;
    }
  }
}