:global(.ant-layout-header){
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(214,214,214,0.50);
  z-index: 200;
  overflow: hidden;
  height: 35px;
  line-height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 0px;
  text-align: center;
  display: flex;
  justify-content: center;
}
.header{
  width: 1120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  a{
    color: rgba(0, 0, 0, 0.65);
  }
}
.headerRight{
  display: flex;
  flex-direction: row;
  a{
    padding: 0px 10px;
  }
  a:hover{
    color: #3399ff;
  }
}