.good_detail {
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 5px 5px 50px rgba(102, 101, 101, 0.15);
  padding: 30px;
  display: flex;
  .img_room{
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: 50%;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .smallImg{
    width: 60px;
    height: 60px;
    margin-right: 10px;
    cursor: pointer;
    border: 2px solid transparent;
  }
  .activeImg {
    border: 2px solid #ff7b00;
  }
  .left {
    margin-right: 20px;
  }
  .right {
    height: 350px;
  }
}
.user_board{
  width: 1000px;
  margin: 30px auto;
  background-color: #fff;
  box-shadow: 5px 5px 50px rgba(102, 101, 101, 0.15);
  padding: 30px;
  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
