.SearchDiv{
  margin: 0 auto;
  min-width: 300px;
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  .MInput {
    outline: none;
    width: 100%;
    border: 2px solid #494949;
    padding: 5px 10px;
  }
  .MButton {
    background: #3399ff;
    color: #fff;
    height: 35px;
    line-height: 35px;
    text-align: center;
    width: 80px;
    margin-left: 10px;
    padding: 0px 10px;
    letter-spacing: 2px;
    cursor: pointer;
    &:hover {
      background: #0080ff;
    }
  }
  .SearchLogo{
    width: 130px;
    margin-right: 20px;
  }
}

