.publishPage{
  width: 1220px;
  margin: 20px auto;
  :global(.ant-tabs-nav) {
    background: #f8f8f8;
    margin: 0px;
  }
  :global(.ant-tabs-content-holder) {
    background: #fff;
    border: 1px solid #f0f0f0;
  }
  .publishContent{
    padding: 20px;
  }
  .upBt {
    width: 104px;
    height: 104px;
    margin-right: 8px;
    margin-bottom: 8px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    -webkit-transition: border-color .3s;
    transition: border-color .3s;
  }
  :global(.ant-form-item-control-input-content){
    display: flex;
  }
  .goodImg{
    width: 104px;
    height: 104px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #fafafa;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    line-height: 104px;
    text-align: center;
    font-size: 25px;
    color: #fff;
  }
}